# HojeNoRU_API

./: .gitignore  HojeNoRU_API.sln  README.md
HojeNoRU_API/: HojeNoRU_API.csproj  HojeNoRU_API.http  Program.cs  appsettings.json  ru_catalogo.db  ru_catalogo.db-shm  ru_catalogo.db-wal
HojeNoRU_API/Context/: AppDbContext.cs
HojeNoRU_API/Controllers/: RefeicoesController.cs
HojeNoRU_API/DTOs/: RefeicaoDTO.cs
HojeNoRU_API/DTOs/Extensions/: RefeicaoExtensions.cs
HojeNoRU_API/Migrations/: 20251015160026_Setup.Designer.cs  20251015160026_Setup.cs  20251015233640_AjusteParse.Designer.cs  20251015233640_AjusteParse.cs  AppDbContextModelSnapshot.cs
HojeNoRU_API/Models/: ItemCardapio.cs  RU.cs  Refeicao.cs  RefeicaoDto.cs
HojeNoRU_API/Properties/: launchSettings.json  serviceDependencies.HojeNoRU-API - Web Deploy.json
HojeNoRU_API/Properties/ServiceDependencies/HojeNoRU-API - Web Deploy/: apis1.arm.json  profile.arm.json
HojeNoRU_API/Repositories/: RURepository.cs  RefeicaoRepository.cs  UnitOfWork.cs
HojeNoRU_API/Repositories/Interfaces/: IRURepository.cs  IRefeicaoRepository.cs  IUnitOfWork.cs
HojeNoRU_API/Services/: HtmlScrapperService.cs
